# tcc-java-backend

./: README.md
tcc/: HELP.md  pom.xml
tcc/src/main/java/br/com/projeto/tcc/: ChatVO.java  Message.java  TccApplication.java  TccController.java  TccService.java  WebConfig.java
tcc/src/main/java/br/com/projeto/tcc/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  ChatVO.java
tcc/src/main/java/br/com/projeto/tcc/exception/: ApiTccException.java  ApiTccExceptionResponseEntityExceptionHandler.java
tcc/src/main/java/br/com/projeto/tcc/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessageVO.java
tcc/src/main/java/br/com/projeto/tcc/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserVO.java
tcc/src/main/resources/: application.properties
tcc/src/test/java/br/com/projeto/tcc/: TccApplicationTests.java
